<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChilliCream.Logging</AssemblyName>
    <RootNamespace>ChilliCream.Logging</RootNamespace>
    <Authors>ChilliCream</Authors>
    <Company>ChilliCream</Company>
    <Product>ChilliCream.Logging</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Logging, Tracing, Diagnostics, ETW</PackageTags>
    <RepositoryUrl>https://github.com/ChilliCream/LoggingCore</RepositoryUrl>
    <PackageProjectUrl />
    <PackageLicenseUrl>https://github.com/ChilliCream/LoggingCore/blob/master/README.md</PackageLicenseUrl>
    <Copyright>© Copyright 2017, ChilliCream</Copyright>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
</Project>
