# thor-client

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  global.json  nuget.config  run-tests.ps1  run-tests.sh
src/: Core.sln  Directory.Build.props  Directory.Build.targets  LoggingCore.sln  Package.props  Settings.props  Test.props  ThorClient.sln  Tracing.sln
src/Abstractions/: Abstractions.csproj  ActivityStack.cs  AssemblyAttributes.cs  AttachmentDispatcher.cs  AttachmentFactory.cs  AttachmentId.cs  EventIdentifiers.cs  EventSourceBase.cs  EventSourceDefinitionAttribute.cs  EventSourceNames.cs  EventWrittenEventArgsExtensions.cs  ExceptionMessages.cs  IActivity.cs  IAttachment.cs  ITelemetrySession.cs  ITelemetryTransmitter.cs  ITransmissionBuffer.cs  ITransmissionSender.cs  ITransmissionStorage.cs  Id.cs  ImmutableStack.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TelemetryEvent.cs  TracingConfiguration.cs  TransmissionBufferExtensions.cs  TransmissionSenderExtensions.cs  TransmissionStorageExtensions.cs  UserId.cs  WellKnownPayloadNames.cs
src/Abstractions.Tests/: Abstractions.Tests.csproj  AttachmentDispatcherTests.cs  AttachmentExtensionsTests.cs  EventWrittenEventArgsExtensionsTests.cs
src/Aspnet/: ApplicationBuilderExtensions.cs  Aspnet.csproj  AssemblyAttributes.cs  ServiceCollectionExtensions.cs  TracingMiddleware.cs  TracingMiddlewareConfiguration.cs
src/Aspnet.Abstractions/: Aspnet.Abstractions.csproj
src/Aspnet.Tests/: Aspnet.Tests.csproj
src/Clients/: Clients.sln
src/Core/: Activity.cs  ActivityEventSource.cs  ActivityStack.cs  Application.cs  ApplicationEventSource.cs  AssemblyAttributes.cs  AttachmentDescriptor.cs  AttachmentDispatcher.cs  AttachmentExtensions.cs  AttachmentFactory.cs  AttachmentId.cs  Core.csproj  Core.sln  DefaultEventSource.cs  DiagnosticsListenerInitializer.cs  EventSourceBase.cs  EventSourceDefinitionAttribute.cs  EventSourceNames.cs  EventWrittenEventArgsExtensions.cs  ExceptionAttachment.cs  ExceptionMessages.cs  IActivity.cs  IAttachment.cs  ITelemetrySession.cs  ITelemetryTransmitter.cs  Id.cs  ImmutableStack.cs  ObjectAttachment.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TelemetryEvent.cs  TracingConfiguration.cs  TracingConfigurationExtensions.cs  WellKnownPayloadNames.cs
src/Core.Abstractions/: ActivityStack.cs  AssemblyAttributes.cs  AttachmentDescriptor.cs  AttachmentDispatcher.cs  AttachmentDispatcherExtensions.cs  AttachmentExtensions.cs  AttachmentFactory.cs  AttachmentId.cs  Core.Abstractions.csproj  ExceptionAttachment.cs  ExceptionMessages.cs  IActivity.cs  IAttachment.cs  IDiagnosticsListener.cs  MessageHeaderKeys.cs  ObjectAttachment.cs  ObjectExtensions.cs  StringExtensions.cs  TelemetryEvent.cs
src/Core.Abstractions.Tests/: Core.Abstractions.Tests.csproj  ObjectExtensionsTests.cs  StreamExtensionsTests.cs
src/Core.Tests/: ActivityEventSourceTests.cs  ActivityStackTests.cs  ApplicationEventSourceTests.cs  AttachmentDispatcherExtensionsTests.cs  AttachmentDispatcherTests.cs  AttachmentExtensionsTests.cs  AttachmentFactoryTests.cs  AttachmentIdTests.cs  Core.Tests.csproj  DefaultEventSourceTests.cs  EventSourceExtensions.cs  EventWrittenEventArgsExtensionsTests.cs  ImmutableStackTests.cs  ObjectExtensionsTests.cs  StreamExtensionsTests.cs
src/Custom.EventSources.Tests/: Custom.EventSources.Tests.csproj
src/Http/: AssemblyAttributes.cs  AttachmentDispatcherExtensions.cs  ClientRequestActivity.cs  ClientRequestScope.cs  EventSourceNames.cs  Http.csproj  HttpRequestAttachment.cs  HttpRequestBodyAttachment.cs  HttpResponseAttachment.cs  HttpResponseBodyAttachment.cs  IntExtensions.cs  RequestActivityEventSource.cs  RequestEventSource.cs  ServerRequestActivity.cs  ServerRequestScope.cs  ServiceCollectionExtensions.cs  TracingHttpMessageHandler.cs
src/Http.Abstractions/: AssemblyAttributes.cs  Http.Abstractions.csproj
src/Http.FunctionalTest/: Http.FunctionalTest.csproj  Program.cs  Startup.cs
src/Http.Tests/: AttachmentDispatcherExtensionsTests.cs  ClientRequestActivityTests.cs  ClientRequestScopeTests.cs  EventSourceExtensions.cs  Http.Tests.csproj  RequestActivityEventSourceTests.cs  RequestEventSourceTests.cs  ServerRequestActivityTests.cs  ServerRequestScopeTests.cs  ServiceCollectionExtensionsTests.cs  TracingHttpMessageHandlerBuilderFilterTests.cs
src/Logging/: Activity.cs  ActivityEventSource.cs  Application.cs  ApplicationEventSource.cs  DefaultEventSource.cs  EventSourceNames.cs  ExceptionMessages.cs  Logging.csproj
src/Session/: AssemblyAttributes.cs  InProcessTelemetrySession.cs  ProviderActivationEventSource.cs  ServiceCollectionExtensions.cs  Session.csproj  SessionConfiguration.cs
src/Session.Abstractions/: EventSourceExtensions.cs  EventWrittenEventArgsExtensions.cs  ITelemetrySession.cs  ProbeEventListener.cs  ProbeTransmitter.cs  Session.Abstractions.csproj
src/Session.Abstractions.Tests/: EventWrittenEventArgsExtensionsTests.cs  ProbeEventListenerEventSource.cs  Session.Abstractions.Tests.csproj  TestEventSource.cs
src/Session.Tests/: InProcessTelemetrySessionTests.cs  ProviderActivationEventSourceTests.cs  ServiceCollectionExtensionsTests.cs  Session.Tests.csproj
src/Testing.Utilities/: EventSourceExtensions.cs  ProbeTransmitter.cs  Testing.Utilities.csproj
src/Tests/: ActivityEventSourceTests.cs  ActivityStackTests.cs  ApplicationEventSourceTests.cs  DefaultEventSourceTests.cs  ImmutableStackTests.cs  Tests.csproj
src/Tracing/: Activity.cs  ActivityEventSource.cs  Application.cs  ApplicationEventSource.cs  AssemblyAttributes.cs  DefaultEventSource.cs  EventSourceNames.cs  ExceptionMessages.cs  Tracing.csproj
src/Transmission.Abstractions/: AssemblyAttributes.cs  AttachmentDescriptorExtensions.cs  AttachmentDispatcher.cs  AttachmentExtensions.cs  IAttachmentTransmissionInitializer.cs  ITelemetryAttachmentTransmitter.cs  (+5 more)
src/Transmission.Abstractions.Tests/: AttachmentDispatcherTests.cs  AttachmentExtensionsTests.cs  Transmission.Abstractions.Tests.csproj
(+412 files in other folders)
