<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Thor.GenericHost</PackageId>
    <AssemblyName>Thor.Hosting.GenericHost</AssemblyName>
    <RootNamespace>Thor.Hosting.GenericHost</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides tracing capabilities for GenericHost core 2.0 and higher.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Session\Session.csproj" />
    <ProjectReference Include="..\..\Core\Transmission.BlobStorage\Transmission.BlobStorage.csproj" />
    <ProjectReference Include="..\..\Core\Transmission.EventHub\Transmission.EventHub.csproj" />
  </ItemGroup>

</Project>
