<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>Thor.AspNetCore</PackageId>
    <AssemblyName>Thor.Hosting.AspNetCore</AssemblyName>
    <RootNamespace>Thor.Hosting.AspNetCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides tracing capabilities for ASP.NET Core.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Session\Session.csproj" />
    <ProjectReference Include="..\..\Core\Transmission.BlobStorage\Transmission.BlobStorage.csproj" />
    <ProjectReference Include="..\..\Core\Transmission.EventHub\Transmission.EventHub.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
  </ItemGroup>

</Project>
