<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net47</TargetFrameworks>
    <PackageId>ChilliCream.Tracing.Abstractions</PackageId>
    <AssemblyName>ChilliCream.Tracing.Abstractions</AssemblyName>
    <RootNamespace>ChilliCream.Tracing.Abstractions</RootNamespace>
    <DebugType>Full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides an ETW EventSource Tracing Abstractions build on .Net Standard 2.0.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChilliCream.Logging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ChilliCream.Logging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>