<Project>

  <PropertyGroup>
    <Product>Thor Core</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2018 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/thor-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/thor-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/thor-client</RepositoryUrl>
    <PackageTags>ETW, EventSource, Logging, Tracing</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/thor-client/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://cdn.rawgit.com/ChilliCream/thor-logo/master/img/thor-signet-red.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
 </ItemGroup>

</Project>
