<Project>

  <PropertyGroup>
    <Product>Thor Core</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2018 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/thor-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/thor-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/thor-core</RepositoryUrl>
    <PackageTags>ETW, EventSource, Logging, Tracing</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/thor-core/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://cdn.rawgit.com/ChilliCream/thor-logo/master/img/thor-signet-red.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
